<html>
    <head>
        <style>
            body {
                background-color: #333;
                padding-top: 50%;
            }

            .box {
                background-color: #888;
                min-width: 80%;
                min-height: 400px;;
                align-content: center;
                text-align: center;
            }

            h1 {
            }

            button {
                padding: 30px;
                border-radius: 10px;
                background-color: skyblue;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1 id="hv">앱이 이미 있다면 바로 실행</h1>
            <div>---</div>
            <a href="/app/download"><button>Download app</button></a>

        </div>
        <script>
            // we already know an app
            // download app 
            // or open app    
        
        </script>
        
    </body>
</html>

