<html>
    <head></head>
    <body>
        

<style>

    table#root {
        width: 100%;
        height: 100%;
        border: 1px solid black;
    }

    table#stuffs {
        width: 100%;
    }

    
    th, td {
        border: 1px solid black;
    }
    #wt {
        height: 50%;
    }

    #stuff {
        width: 60%;
    }
    h3 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    img {
        border: 1px solid black;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .has {
        background-color: aqua;
    }
    .hasnot {
        background-color: orange;
    }
    .stfs {       
	 padding-top: 44px;
         padding-bottom: 44px;
         text-align: center;
	 border-radius: 8px;
    }
</style>

<table id="root">
    <tr>
        <td rowspan="2" id="stuff">
            <table id="stuffs">
                <tr>
                    <td id ="stf0" class="stfs">보관함</td>
                    <td id ="stf1" class="stfs"></td>
                </tr>
                <tr>
                    <td id ="stf2" class="stfs"></td>
                    <td id ="stf3" class="stfs"></td>
                </tr>
            </table>
        </td>
        <td id="cal">

            <img id="qr">
        </td>
    </tr>
    <tr>
        <td id="wt"> 
            <img/>
            <h3></h3>
        </td>
    </tr>
</table>


<!-- <div id="wt"></div>
<div id="cal"></div>
<div id="stf"></div> -->

<!-- 800 x 480 -->
<script>
    function getQueryVariable(variable) {
        const query = window.location.search.substring(1);
        const vars = query.split('&');
        for (let i = 0; i < vars.length; i++) {
            const pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        return undefined;
    }
    const ws = new WebSocket(`ws://${getQueryVariable('ip')}:${getQueryVariable('ws')}`);

    ws.onopen = function(event) {
        ws.send(JSON.stringify({ type: 'weather' }));
        ws.send(JSON.stringify({ type: 'stuffs', action: 'read' }));
        ws.send(JSON.stringify({ type: 'today' }));
        ws.send(JSON.stringify({ type: 'ping', device: 'pi' }));
        // TODO: send these interval
    };

    ws.onmessage = function (event) {
        const msg = JSON.parse(event.data);
        // msg.type === stuff, weather, today
        // ws.send("hi");
        if (msg.type === 'today') {
            if (msg.data.code === 1) {
                document.querySelector("#qr").src = msg.data.data;
            } else {
                const { items } = JSON.parse(msg.data);
		console.log(items);
                // 모든 item 나열
		const todayBs = items[0];
        document.querySelector("#cal").innerHTML = `
		<h2>오늘의 일정</h2>
		<h1> ${todayBs?.summary ? todayBs.summary :'특이사항이 없습니다'}</h1>
		<span>${todayBs?.summary ? todayBs.description ? todayBs.description : '' : 'Google Calendar 앱을 통해 일정을 추가하세요'}</span>`;
            }
            return;
        }
        if (msg.type === 'weather') {
            const weather = JSON.parse(event.data).data;
            const { temp_min, temp_max } = weather.main;
            const { main, icon } = weather.weather[0];
            document.querySelector("#wt > img").src = `https://openweathermap.org/img/wn/${icon}@2x.png`;
            document.querySelector("#wt > h3").innerHTML = `${main} | ${Math.round(temp_min - 273)}°C/${Math.round(temp_max - 273)}°C`;
            return;
        }
        if (msg.type === 'stuffs') {
            const stf = JSON.parse(event?.data)?.data?.stuffs;
            console.log(stf);
            if (stf === undefined)
                document.querySelector("#stf0").innerHTML = '물건 오류';
            let e;
            e = document.querySelector("#stf1");
            e.innerHTML = stf[0].name;
            e.classList.add(stf[0].state == '1' ? 'has' : 'hasnot');
            e.classList.remove(stf[0].state == '1' ? 'hasnot' : 'has');
            
            e = document.querySelector("#stf2");
            e.innerHTML = stf[1].name;
            e.classList.add(stf[1].state == '1' ? 'has' : 'hasnot');
            e.classList.remove(stf[1].state == '1' ? 'hasnot' : 'has');
            
            e = document.querySelector("#stf3");
            e.innerHTML = stf[2].name;
            e.classList.add(stf[2].state == '1' ? 'has' : 'hasnot');
            e.classList.remove(stf[2].state == '1' ? 'hasnot' : 'has');
        }
        
    };
</script>

</body>
</html>
